# fwmessages-api

./: FWMessagesAPI.sln
FWMessagesAPI/: Dockerfile  FWMessagesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
FWMessagesAPI/Controllers/: MessagesController.cs
FWMessagesAPI/Entities/: Message.cs  MessageBoard.cs  MessagesContext.cs
FWMessagesAPI/Models/: MessageBoardForCreateDto.cs  MessageCreateDto.cs
FWMessagesAPI/Properties/: launchSettings.json
FWMessagesAPI/Repository/: IMessagesRepository.cs  MessagesRepository.cs
FWMessagesAPI/Services/: IMessageBoardService.cs  MessageBoardService.cs
